{1} Point(305,321)[color(255,255,255)];
{2} Point(411,364)[color(255,255,255)];
{3} Line(2,1)[color(0,0,0),thick];
{4} Point(400,414)[color(255,255,255)];
{5} Line(4,1)[color(0,0,0),thick];
{6} Point(322,417)[color(255,255,255)];
{7} Line(6,1)[color(0,0,0),thick];
{8} Point on object(3,-1.66412)[color(255,255,255)];
{9} Point on object(5,-1.07995)[color(255,255,255)];
{10} Point on object(7,-0.65313)[color(255,255,255)];
{11} Line(10,9)[color(255,0,0),thick];
{12} Line(4,6)[color(0,0,255),thick];
{13} Line(9,8)[color(255,0,0),thick];
{14} Line(2,4)[color(0,0,255),thick];
{15} Line(10,8)[color(255,0,0),thick];
{16} Line(2,6)[color(0,0,255),thick];
{17} Intersect(13,14)[color(255,255,255)];
{18} Intersect(15,16)[color(255,255,255)];
{19} Intersect(11,12)[color(255,255,255)];
{20} Line(19,17)[color(0,255,0),thick];
